Redesign/Controls/PhraseList/PhraseListItemControl.xaml

<UserControl x:Class="Redesign.PhraseListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Redesign"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300" Cursor="Hand">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border x:Name="background" 
                                Background="{StaticResource BackgroundCreamBrush}"
                                BorderThickness="0 0 0 1" 
                                BorderBrush="#d4d4d4">
                            <Button Style="{StaticResource ListItemButton}">
                                <Grid x:Name="Container" 
                                      Background="Transparent"
                                      Height="50"
                                      Focusable="True">
                                    <Grid.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding SelectCommand}"/>
                                    </Grid.InputBindings>
                                    <Grid.ColumnDefinitions>
                                        <!-- Main Content -->
                                        <ColumnDefinition Width="*" />
                                        <!-- Delete Button -->
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Main Content -->
                                    <StackPanel Grid.Column="0"
                                            Margin="12 0 0 0"
                                            VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Abbreviation}" 
                                                FontFamily="arial"
                                                FontWeight="Bold"
                                                FontSize="14"
                                                Margin="0 0 0 2"/>
                                        <TextBlock Text="{Binding Description}" 
                                               FontFamily="arial"
                                               FontSize="12"
                                               TextTrimming="CharacterEllipsis" />

                                    </StackPanel>
                                    <Button Grid.Column="1" 
                                        x:Name="DeleteButton"
                                        Style="{StaticResource PhraseListButton}"
                                        Content="{StaticResource MaterialIconMoreVert}"
                                        Margin="0 8 5 8"
                                        FontSize="30"
                                        Padding="5 0"
                                        Width="0"
                                        Height="Auto" ToolTip="More Actions" />
                                </Grid>
                            </Button>
                        </Border>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource BackgroundDarkCream}" Duration="0:0:0" Storyboard.TargetName="Container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0" Storyboard.TargetName="Container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource BackgroundDarkCreamBrush}" />
                                <!--<Setter Property="Width" TargetName="DeleteButton" Value="20" />-->
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ListClicked}" Value="True">
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static local:PhraseListItemDataModel.Instance}"
                    Style="{StaticResource ContentStyle}" 
                    Focusable="True"/>



</UserControl>
