Redesign/Controls/SideItems.xaml

<UserControl x:Class="Redesign.SideItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Redesign"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid Grid.Column="0"
                  Background="{StaticResource BackgroundCreamBrush}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox  x:Name="SearchBox"
                              Grid.Row="0"
                              Tag="Find" 
                              Style="{StaticResource SearchTextBox}" />
                    <Border BorderBrush="#d4d4d4" BorderThickness="0 0 0 1" />
                    <ContentPresenter Grid.Row="1" />
                </Grid>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
