Redesign/Controls/PhraseContent/PhraseContentControl.xaml

<UserControl x:Class="Redesign.Controls.PhraseContent.PhraseContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Redesign"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fluent="urn:fluent-ribbon"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="690">
    <UserControl.Resources>
        <DropShadowEffect x:Key="z-depth3" 
                          BlurRadius="8" 
                          ShadowDepth="0" 
                          Opacity=".7" 
                          Direction="0" 
                          Color="#BBBBBB" />

    </UserControl.Resources>

    <Grid DataContext="{x:Static local:PhraseListDataModel.Instance}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="15" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1"
                BorderThickness="0 0 0 1"
                BorderBrush="#303136"
                Margin="30 0 30 0"
                MaxWidth="1000">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Phrase: "
                           Grid.Column="0"
                           Padding="5 13 5 0"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           FontSize="14"
                           Foreground="Black" />
                <TextBox Grid.Column="1"
                         BorderThickness="0"
                         FontSize="14" 
                         Padding="0 13 5 0" 
                         FontFamily="Arial" 
                         Foreground="Black" 
                         Text="{Binding Path=SelectedItem.Abbreviation, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>

        <Border Grid.Row="2"
                BorderThickness="0 0 0 1"
                BorderBrush="#303136"
                Margin="30 0 30 0"
                MaxWidth="1000">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Description: "
                           Grid.Column="0"
                           Padding="5 13 5 0"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           FontSize="14"
                           Foreground="Black" />
                <TextBox Grid.Column="1"
                         BorderThickness="0"
                         FontSize="14" 
                         Padding="0 13 5 0" 
                         FontFamily="Arial" 
                         Foreground="Black" 
                         Text="{Binding Path=SelectedItem.Description, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
        <Grid Grid.Row="4"
              Background="#303136"
              x:Name="ControlContainer">
            <Grid MaxWidth="1050">
                <StackPanel Orientation="Horizontal"
                        ToolBarTray.IsLocked="True"
                        Background="#303136" 
                        Margin="30 0 0 0"
                        Height="35"
                        Panel.ZIndex="98" 
                        HorizontalAlignment="Left">

                    <ComboBox x:Name="_FontFamily"
                          x:FieldModifier="public"
                          Style="{StaticResource ComboBoxFlatStyle}"
                          Margin="2, 0, 0, 0"
                          Focusable="False"
                          Width="169"
                          SelectionChanged="FontFamily_SelectionChanged"
                          Height="22" 
                          BorderBrush="#FFD1D1D1" FontSize="14"/>
                    <ComboBox x:Name="_FontSize"
                          x:FieldModifier="public"
                          Style="{StaticResource ComboBoxFlatStyle}"
                          Focusable="False"
                          Width="56" 
                          Margin="5, 0, 5, 0" 
                          SelectionChanged="FontSize_SelectionChanged"
                          Height="22" 
                          BorderBrush="#FFD1D1D1" FontSize="14"/>

                    <fluent:DropDownButton x:Name="buttonTextEffects"
                                           Height="35"
                                           SizeDefinition="Small"
                                           Padding="0"
                                           Margin="0"
                                           Focusable="False">
                        <fluent:DropDownButton.Resources>

                            <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.DropDownButton.MouseOver.BorderBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Button.Pressed.BorderBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Button.Pressed.Background" Color="Transparent" />
                            <Style TargetType="{x:Type fluent:DropDownButton}">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </fluent:DropDownButton.Resources>
                        <fluent:DropDownButton.DataContext>
                            <local:ColorViewModel/>
                        </fluent:DropDownButton.DataContext>
                        <fluent:DropDownButton.Icon>
                            <Grid Margin="0,0,1,-4"
                                  Focusable="False">
                                <TextBlock Text="A" FontWeight="Bold" FontSize="15"
                                           Focusable="False"/>

                                <Rectangle Margin="-1 11 0 0"
                                           Height="4"
                                           Width="13"
                                           HorizontalAlignment="Left"
                                           Focusable="False">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding Instance.StandardColor}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </fluent:DropDownButton.Icon>
                        <fluent:ColorGallery Mode="ThemeColors"
                                             StandardColorGridRows="3"
                                             Focusable="False"
                                             ThemeColorGridRows="5"
                                             IsAutomaticColorButtonVisible="False"
                                             SelectedColor="{Binding Path=Instance.StandardColor, 
                                                                     Mode=TwoWay, 
                                                                     UpdateSourceTrigger=PropertyChanged}"
                                             SelectedColorChanged="_FontColor_SelectedColorChanged"
                                             x:Name="_FontColor"
                                             IsNoColorButtonVisible="False"
                                             IsMoreColorsButtonVisible="False">
                            <fluent:ColorGallery.DataContext>
                                <local:ColorViewModel/>
                            </fluent:ColorGallery.DataContext>
                        </fluent:ColorGallery>
                    </fluent:DropDownButton>

                    <fluent:DropDownButton x:Name="buttonTextHighlight"
                                           Height="35"
                                           SizeDefinition="Small"
                                           Padding="0"
                                           Margin="0"
                                           Focusable="False">
                        <fluent:DropDownButton.Resources>

                            <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.DropDownButton.MouseOver.BorderBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Button.Pressed.BorderBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Button.Pressed.Background" Color="Transparent" />
                            <Style TargetType="{x:Type fluent:DropDownButton}">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </fluent:DropDownButton.Resources>
                        <fluent:DropDownButton.DataContext>
                            <local:ColorViewModel/>
                        </fluent:DropDownButton.DataContext>
                        <fluent:DropDownButton.Icon>
                            <Grid Margin="0,0,1,-4"
                                  Focusable="False">
                                <TextBlock Text="{StaticResource MaterialIconHighlightText}" FontFamily="{StaticResource RealMaterialIcons}" FontSize="16"
                                           Margin="-2 -1 0 0"
                                           Focusable="False" Foreground="White"/>

                                <Rectangle Margin="-1 11 0 0"
                                           Height="4"
                                           Width="13"
                                           HorizontalAlignment="Left"
                                           Focusable="False">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding Instance.HighlightColor}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </fluent:DropDownButton.Icon>
                        <fluent:ColorGallery Mode="HighlightColors"
                                             Focusable="False"
                                             SelectedColor="{Binding Path=Instance.HighlightColor, 
                                                                     Mode=TwoWay, 
                                                                     UpdateSourceTrigger=PropertyChanged}"
                                             SelectedColorChanged="_FontColorHighlight_SelectedColorChanged"
                                             IsMoreColorsButtonVisible="False"
                                             IsAutomaticColorButtonVisible="False"
                                             x:Name="_FontColorHighlight">
                            <fluent:ColorGallery.DataContext>
                                <local:ColorViewModel/>
                            </fluent:ColorGallery.DataContext>
                        </fluent:ColorGallery>
                    </fluent:DropDownButton>


                    <Border BorderThickness="1" 
                        BorderBrush="#8d8e94" 
                        Margin="0 8 5 8" />

                    <ToggleButton Focusable="False"
                              x:Name="_btnBold"
                              Cursor="Hand"
                              Command="EditingCommands.ToggleBold" 
                              CommandTarget="{Binding ElementName=_richTextBox}"
                              Style="{StaticResource FontIconToggleButton}" 
                              Content="{StaticResource MaterialIconBold}" ToolTip="Bold"
                              />
                    <ToggleButton x:Name="_btnItalic"
                              Command="EditingCommands.ToggleItalic" 
                              Cursor="Hand"
                              Focusable="False"
                              CommandTarget="{Binding ElementName=_richTextBox}"
                              Style="{StaticResource FontIconToggleButton}" 
                              Content="{StaticResource MaterialIconItalic}" ToolTip="Italic"/>
                    <ToggleButton x:Name="_btnUnderline"
                              Command="EditingCommands.ToggleUnderline" 
                              Focusable="False"
                              Cursor="Hand"
                              CommandTarget="{Binding ElementName=_richTextBox}"
                              Style="{StaticResource FontIconToggleButton}" 
                              Content="{StaticResource MaterialIconUnderline}" ToolTip="Underline"/>
                    <Border BorderThickness="1" 
                        BorderBrush="#8d8e94" 
                        Margin="5 8" />
                    <ToggleButton x:Name="_btnAlignLeft"
                              Command="EditingCommands.AlignLeft" 
                              Focusable="False"
                              Cursor="Hand"
                              Checked="_btnAlignLeft_Checked"
                              CommandTarget="{Binding ElementName=_richTextBox}"
                              Style="{StaticResource FontIconToggleButton}" 
                              Content="{StaticResource MaterialIconAlignLeft}" ToolTip="Align Left"/>
                    <ToggleButton x:Name="_btnAlignCenter"
                              Command="EditingCommands.AlignCenter" 
                              Focusable="False"
                              Cursor="Hand"
                              Checked="_btnAlignCenter_Checked"
                              CommandTarget="{Binding ElementName=_richTextBox}"
                              Style="{StaticResource FontIconToggleButton}" 
                              Content="{StaticResource MaterialIconAlignCenter}" ToolTip="Center"/>
                    <ToggleButton x:Name="_btnAlignRight"
                              Command="EditingCommands.AlignRight"
                              Focusable="False" 
                              Cursor="Hand"
                              Checked="_btnAlignRight_Checked"
                              CommandTarget="{Binding ElementName=_richTextBox}"
                              Style="{StaticResource FontIconToggleButton}" 
                              Content="{StaticResource MaterialIconAlignRight}" ToolTip="Align Right"/>
                    <ToggleButton x:Name="_btnAlignJustify"
                              Command="EditingCommands.AlignJustify"
                              Focusable="False" 
                              Cursor="Hand"
                              Checked="_btnAlignJustify_Checked"
                              CommandTarget="{Binding ElementName=_richTextBox}"
                              Style="{StaticResource FontIconToggleButton}" 
                              Content="{StaticResource MaterialIconAlignJustify}" ToolTip="Justify"/>
                    <Border BorderThickness="1" 
                        BorderBrush="#8d8e94" 
                        Margin="5 8" />
                    <ToggleButton x:Name="_btnBullets"
                              Command="EditingCommands.ToggleBullets"
                              Focusable="False" 
                              Cursor="Hand"
                              Checked="_btnBullets_Checked"
                              CommandTarget="{Binding ElementName=_richTextBox}"
                              Style="{StaticResource FontIconToggleButton}" 
                              Content="{StaticResource MaterialIconUnorderedList}" ToolTip="Bullets"/>
                    <ToggleButton x:Name="_btnNumbers"
                              Command="EditingCommands.ToggleNumbering"
                              Focusable="False" 
                              Cursor="Hand"
                              Checked="_btnNumbers_Checked"
                              CommandTarget="{Binding ElementName=_richTextBox}"
                              Style="{StaticResource FontIconToggleButton}" 
                              Content="{StaticResource MaterialIconOrderedList}" ToolTip="Numbered List"/>
                    <Border BorderThickness="1" 
                        BorderBrush="#8d8e94"
                        Margin="5 8" />
                    <Button Command="EditingCommands.IncreaseIndentation"
                        Focusable="False"
                        Cursor="Hand"
                        CommandTarget="{Binding ElementName=_richTextBox}"
                        Style="{StaticResource FontIconButton}" 
                        Content="{StaticResource MaterialIconIndent}" ToolTip="Indent"/>
                    <Button Command="EditingCommands.DecreaseIndentation"
                        Focusable="False" 
                        Cursor="Hand"
                        CommandTarget="{Binding ElementName=_richTextBox}"
                        Style="{StaticResource FontIconButton}" 
                        Content="{StaticResource MaterialIconDedent}" ToolTip="Dedent"/>
                    <Border BorderThickness="1" 
                        BorderBrush="#8d8e94" 
                        Margin="5 8" />
                    <Button Focusable="False"
                        x:Name="_btnInsert"
                        Cursor="Hand"
                        CommandTarget="{Binding ElementName=_richTextBox}"
                        Style="{StaticResource FontIconButton}" 
                        Content="{StaticResource MaterialIconInsertPhoto}" ToolTip="Insert Image - Coming Soon!"/>
                </StackPanel>
            </Grid>

        </Grid>

        <xctk:RichTextBox Style="{StaticResource MyRichText}"
                          Grid.Row="5"
                          Effect="{StaticResource z-depth3}"
                          Margin="30 10"
                          MaxWidth="1000"
                          x:Name="_richTextBox"
                          Padding="30 30"
                          AcceptsTab="True"
                          RenderOptions.BitmapScalingMode="NearestNeighbor"
                          ScrollViewer.CanContentScroll="True"
                          VerticalScrollBarVisibility="Auto"
                          Background="#FFF"
                          FontFamily="Calibri"
                          FontSize="15"
                          SelectionChanged="_richTextBox_SelectionChanged"
                          Text="{Binding Path=SelectedItem.Content, 
                                         Mode=TwoWay, 
                                         UpdateSourceTrigger=PropertyChanged}" 
                          SpellCheck.IsEnabled="True">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
            <RichTextBox.CommandBindings>
                <CommandBinding Command="EditingCommands.ToggleBold"/>
                <CommandBinding Command="EditingCommands.ToggleItalic"/>
                <CommandBinding Command="EditingCommands.ToggleUnderline"/>
                <CommandBinding Command="EditingCommands.AlignLeft"/>
                <CommandBinding Command="EditingCommands.AlignCenter"/>
                <CommandBinding Command="EditingCommands.AlignRight"/>
                <CommandBinding Command="EditingCommands.AlignJustify"/>
                <CommandBinding Command="EditingCommands.ToggleBullets"/>
                <CommandBinding Command="EditingCommands.ToggleNumbering"/>
                <CommandBinding Command="EditingCommands.IncreaseIndentation"/>
                <CommandBinding Command="EditingCommands.DecreaseIndentation"/>
            </RichTextBox.CommandBindings>
            <xctk:RichTextBox.TextFormatter>
                <xctk:XamlFormatter />
            </xctk:RichTextBox.TextFormatter>
            <FlowDocument/>
        </xctk:RichTextBox>

    </Grid>
</UserControl>
