Redesign/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Redesign">

    
        <Style TargetType="{x:Type local:MainWindow}" x:Key="MyWindow" x:Shared="False">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}" x:Name="RedesignWindow">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSize, FallbackValue=0}">
                            <!-- Main window outline -->
                            <Grid>
                            <!-- Window border and dropshadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="Gray">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Direction="0" RenderingBias="Quality" BlurRadius="8" Opacity="0.4" />
                                    </Border.Effect>
                                </Border>

                                <ContentPresenter />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    
    

</ResourceDictionary>